<html>

<head>
   <title>HTML ROCKS</title>
   <link rel="stylesheet" href="main.css">
   <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Playfair+Display+SC:ital@1&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>

<body>
   
   <div class="Wrapper">
      <div class="navigation">
         <a href="#"> Home </a>
         <a href="#"> Lineup </a>
         <a href="#"> Tickets </a>
         <a href="#"> Locations </a> 
         <a href="#"> FAQ </a> 
      </div>

      <div class="hero">
         <h1> Electric Eeel Festival </h1>
        
         <div class="herohiddentext">
             <img src="images/futuristic-logo-transparent-png-or-to-download-800557.png">
             <a href="#"> Log in</a>
         </div>

         <h2> Bondi Beach </h2>
         <p class="heroText"> New Years Eve 2022 </p>
         <a href="#" > Get tickets </a>
      </div>
      <div class="content">
         <h1>Elektrik Eel Festival runs over 3 days with over 120 artists playing across 12 stages </h1>
      </div>

      <div class="lineup">
               <a href="#">Jock Boyd </a>
               <a href="#">Peter McKinnon </a>
               <a href="#">Boris Brejcha </a>
               <a href="#">DJ Muller </a>
               <a href="#">DJ Rekab </a>
               <a href="#">Emperors </a>
               <a href="#">The Chevelles </a>
               <a href="#">Coerce </a>
               <a href="#">Femme Fatales </a>
               <a href="#">Hawks of Alba </a>
               <a href="#">The Thieves </a>
               <a href="#">Aforemention</a>
         </div>
      <div class="content">
          <h2> With cutting-edge live shows and both international superstars of tomorrow, Elektrik Eel showcases the brightest acts from the world. </h2>  
      </div>
    
      <div class="info"> 
       <div class="infobox"> 
         <img src="images/Rectangle 3.png"> 
         <div class="infoboximgtext">
         <h6>Time Schedule</h6>
         <h4> The event starts at 6pm. To watch the sunset properly!</h4>
         <h4> We finish until dawn </h4>
         </div>
       </div>
      
       <div class="infobox"> 
          <h2>LOCATIONS</h2>
          <h3> Main Stage</h3>
          <a href="https://www.google.com.mx/maps/place/Bondi+Beach+Park/@-33.8913226,151.2733657,17.28z/data=!4m5!3m4!1s0x6b12ad9b883bdedb:0xa4d3a07f3a728df3!8m2!3d-33.8910109!4d151.275403"> Bondi Beach Park</a>
          <h3> Side Stages</h3>
          <a href="https://www.google.com.mx/maps/place/Biddigal+Reserve/@-33.8902663,151.2811688,17.28z/data=!4m5!3m4!1s0x6b12ad75b5cfdcf3:0xc5ebbdefdec03a17!8m2!3d-33.8911111!4d151.2827778"> Bidigal Reserve</a>
          <a href="https://www.google.com.mx/maps/place/Marks+Park/@-33.8995377,151.2708882,16.57z/data=!4m5!3m4!1s0x6b12ad83a6d990bd:0x1d270cf3913fa446!8m2!3d-33.8984765!4d151.2752303"> Mark's Park</a>
          <a href="https://www.google.com.mx/maps/place/Tamarama+Beach+Park/@-33.8995291,151.2689504,19z/data=!4m5!3m4!1s0x6b12ad86085ae695:0xa990b93be0474562!8m2!3d-33.8995291!4d151.2693941">Tamarama Beach Park </a>
          <a href="https://www.google.com.mx/maps/place/Bronte+Park/@-33.9027597,151.2576556,15z/data=!3m1!4b1!4m5!3m4!1s0x6b12ad8827d0dc43:0xf017d68f9f21550!8m2!3d-33.9027778!4d151.2663889">Bronte Park </a>
         </div>
       <div class="infobox"> 
         <h2>TICKETs</h2>
            <h3>Early bird tickets are on sale now for a limited time only</h3>
            <p>Early bird* price: $205 (3 days) - <a href="#"> Book Now</a></p>
            <p>Full price: $340 (3 days) - <a href="#"> Book Now</a> </p>
            <p>Single day: $110 - <a href="#"> Book Now </a> </p>
            <h6>*Early bird price ends in August, when ticket costs for 3 days will change to full price  </h6>
      </div>
       <div class="infobox"> 
         <img src="images/image 3.png"> 
            <div class="infoboximgtext">
            <h6>Find our merch - <a href=="#"> here </a> </h6>
            </div>
      </div>
            
      </div>
      <div class="content">
         <p>Engage your senses and become immersed in an electrifying aural universe.</p>
      </div>

      <div class="footer">

         <div class="Newsletter">
          <h2> EEl newsletter</h2>
          <p> Sign up for latest news </p>
          <form>
          <input class= "inputemail" type="text" placeholder="Enter email">
          <input class= "sendemail" type="submit"value= "Sign up">
          </form>
         </div>

         <div class="footerlinks">
            <a href="#">LINEUP</a>
            <a href="#">TICKET INFO</a>
            <a href="#">LATEST NEWS</a>
         </div>

         <div class="footerlinks">
            <a href="#">EXPLORE</a>
            <a href="#">FAMILY</a>
            <a href="#">FAQ</a> 
         </div>

         <div class="social">
            <a href="#"><img src="images/smfacebook.png"></a>
            <a href="#"><img src="images/sminstagram.png"></a>
            <a href="#"><img src="images/smpinterest.png"></a>
            <a href="#"><img src="images/smtwitter.png"></a>
         </div>
      </div>
</div>
</body>

</html>
